{
    "build": {
        "dockerfile": "containerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DEVSENSE.phptools-vscode"
            ]
        }
    }
}